<!doctype html> <!-- Important: must specify -->
<html>
    <head>
        <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 characters -->
        <script type="module" src="/static/rapidoc-min.js"></script>
    </head>

    <body>
        <rapi-doc spec-url="/static/api.yaml"> </rapi-doc>
    </body>
</html>
